<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Home.css">

    <!-- Google Font API -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <ul class="sidebar">
                <li onclick="hideSidebar()" class="cancel"><a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#e8eaed">
                            <path
                                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                        </svg></i>
                    </a></li>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Treatments.html">Treatments</a></li>
                <li><a href="Remedies.html">Remedies</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>

            <ul>
                <li><a href="#" class="logo">Hair Hive</a></li>
                <li class="hideOnMobile"><a href="Home.html">Home</a></li>
                <li class="hideOnMobile"><a href="Products.html" class="home">Products</a></li>
                <li class="hideOnMobile"><a href="Treatments.html">Treatments</a></li>
                <li class="hideOnMobile"><a href="Remedies.html">Remedies</a></li>
                <li class="hideOnMobile"><a href="Blog.html">Blog</a></li>
                <li class="hideOnMobile"> <a href="Contact.html">Contact</a></li>
                <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                            height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                        </svg></a>
                </li>
            </ul>
        </nav>
    </header>


     <div class="hero">

        <h1>Hair Magic</h1>
        <p>Unlock the Secrets to Lucious Locks and Radiant Hair with Hair Hive</p>
        <a href=""><button>Discover More</button></a>
    </div>
    

    <!-- Blog -->
    <section>
        <div class="blog-area">

            <div class="blogs">
                <div class="blog">
                    <!-- <div class="blog-img-one"> -->
                    <img src="images/hairCare1.jpg" alt="">
                    <!-- </div> -->

                    <div class="blog-info">
                        <div class="fry">
                            <a href=""><span>SEPT. 12,2019</span></a>
                            <a href=""><span>ADMIN</span></a>
                            <a href=""><span>3</span></a>
                        </div>
                        <a href="">
                            <h3>Even the all-powerful pointing has no control about the blind texts</h3>
                        </a>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts.</p>

                        <a href=""><button>Read more</button></a>
                    </div>

                </div>

                <div class="blog">
                    <!-- <div class="blog-img-two"> -->
                    <img src="images/images4.jpeg" alt="">
                    <!-- </div> -->

                    <div class="blog-info">
                        <div class="fry">
                            <a href=""><span>SEPT. 12,2019</span></a>
                            <a href=""><span>ADMIN</span></a>
                            <a href=""><span>3</span></a>
                        </div>
                        <a href="">
                            <h3>Even the all-powerful pointing has no control about the blind texts</h3>
                        </a>

                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts.</p>

                        <a href=""><button>Read more</button></a>
                    </div>

                </div>

                <div class="blog">
                    <!-- <div class="blog-img-two"> -->
                    <img src="images/image3.jpeg" alt="">
                    <!-- </div> -->

                    <div class="blog-info">
                        <div class="fry">
                            <a href=""><span>SEPT. 12,2019</span></a>
                            <a href=""><span>ADMIN</span></a>
                            <a href=""><span>3</span></a>
                        </div>
                        <a href="">
                            <h3>Even the all-powerful pointing has no control about the blind texts</h3>
                        </a>

                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts.</p>

                        <a href=""><button>Read more</button></a>
                    </div>

                </div>

                <div class="blog">
                    <!-- <div class="blog-img-three"> -->
                    <img src="images/hairCare3.webp" alt="">
                    <!-- </div> -->

                    <div class="blog-info">
                        <div class="fry">
                            <a href=""><span>SEPT. 12,2019</span></a>
                            <a href=""><span>ADMIN</span></a>
                            <a href=""><span>3</span></a>
                        </div>
                        <h3>Even the all-powerful pointing has no control about the blind texts</h3>

                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts.</p>

                        <a href=""><button>Read more</button></a>
                    </div>

                </div>

                <div class="blog">
                    <!-- <div class="blog-img-four"> -->
                    <img src="images/slide3.jpeg" alt="">
                    <!-- </div> -->

                    <div class="blog-info">
                        <div class="fry">
                            <a href=""><span>SEPT. 12,2019</span></a>
                            <a href=""><span>ADMIN</span></a>
                            <a href=""><span>3</span></a>
                        </div>
                        <h3>Even the all-powerful pointing has no control about the blind texts</h3>

                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts.</p>

                        <a href=""><button>Read more</button></a>
                    </div>

                </div>
            </div>

            <div class="others">
                <div class="search-one">
                    <input type="text" placeholder="Search...">
                </div>

                <div class="search-two">
                    <p>Categories</p>

                    <div class="cat-items">
                        <div class="cat-item-one">
                            <span>Accessories</span>
                            <span>(12)</p>
                        </div>
                        <hr>
                        <div class="cat-item-one">
                            <span>Accessories</span>
                            <span>(12)</span>
                        </div>
                        <hr>
                        <div class="cat-item-one">
                            <span>Accessories</span>
                            <span>(12)</span>
                        </div>
                    </div>
                </div>

                <div class="search-three">
                    <h3>Recent Blog</h3>
                    <div class="recent-item">
                        <img src="images/hairCare2.jpg" alt="">
                        <div class="rec-info">
                            <p>Even the all-powerful Pointing has no control about the blind texts</p>
                            <div class="sm-info">
                                <a href="">
                                    <h5>Sept 12, 2019</h5>
                                </a>
                                <a href="">
                                    <h5>Admin</h5>
                                </a>
                                <a href="">
                                    <h5>19</h5>
                                </a>
                            </div>
                        </div>


                    </div>

                    <div class="recent-item">
                        <img src="images/hairCare2.jpg" alt="">
                        <div class="rec-info">
                            <p>Even the all-powerful Pointing has no control about the blind texts</p>
                            <div class="sm-info">
                                <a href="">
                                    <h5>Sept 12, 2019</h5>
                                </a>
                                <a href="">
                                    <h5>Admin</h5>
                                </a>
                                <a href="">
                                    <h5>19</h5>
                                </a>
                            </div>
                        </div>


                    </div>

                    <div class="recent-item">
                        <img src="images/hairCare2.jpg" alt="">
                        <div class="rec-info">
                            <p>Even the all-powerful Pointing has no control about the blind texts</p>
                            <div class="sm-info">
                                <a href="">
                                    <h5>Sept 12, 2019</h5>
                                </a>
                                <a href="">
                                    <h5>Admin</h5>
                                </a>
                                <a href="">
                                    <h5>19</h5>
                                </a>
                            </div>
                        </div>


                    </div>
                </div>

                <!-- <div class="search">
                    <h3>Tag Cloud</h3>
                </div> -->

                <div class="search-four">
                    <h3>Paragraph</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus
                        voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur
                        similique,
                        inventore eos fugit cupiditate numquam!</p>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <p>2024 Hair Hive. All Rights Reserved</p>
    </footer>

    <!-- Boostrap CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src="Home.js"></script>
</body>

</html>